{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "ReverseProxy": {
    "Swagger": {
      "IsCommonDocument": true,
      "CommonDocumentName": "YARP"
    },
    "Routes": {
      "products-api-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "products/{**catch-all}"
          }
        ]
      },
      "users-api-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "users/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "products-cluster": {
        "Destinations": {
          "Default": {
            "Address": "http://rpta-productapi",
            "Swaggers": [
              {
                "PrefixPath": "/rpta-productapi",
                "MetadataPath": "/swagger/v1/swagger.json",
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "Default": {
            "Address": "http://rpta-userapi",
            "Swaggers": [
              {
                "PrefixPath": "/rpta-userapi",
                "MetadataPath": "/swagger/v1/swagger.json",
                "Paths": [
                  "/swagger/v1/swagger.json"
                ]
              }
            ]
          }
        }
      }
    }
  }
}
