{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products-api-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "products/{**catch-all}"
          }
        ]
      },
      "users-api-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "users/{**catch-all}"
          }
        ]
      },
      "products-swagger-route": {
        "ClusterId": "products-cluster",
        "Match": {
          "Path": "/swagger/products/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "swagger/{**catch-all}"
          }
        ]
      },
      "users-swagger-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/swagger/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "swagger/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "products-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://productapi"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://userapi"
          }
        }
      }
    }
  }
}